# Audit Lynis

    CVE-2016-1585 apparmor (low urgency)
    CVE-2019-17544 aspell (low urgency)
    CVE-2019-20433 aspell
    CVE-2021-26720 avahi-autoipd
    CVE-2018-10910 bluetooth (low urgency)
    CVE-2020-27153 bluetooth
    CVE-2018-10910 bluez (low urgency)
    CVE-2020-27153 bluez
    CVE-2021-28831 busybox
    CVE-2016-2781 coreutils (low urgency)
    CVE-2019-14866 cpio (low urgency)
    CVE-2019-14855 dirmngr (low urgency)
    CVE-2018-12886 gcc-8-base
    CVE-2019-15847 gcc-8-base
    CVE-2019-14855 gnupg (low urgency)
    CVE-2019-14855 gnupg-l10n (low urgency)
    CVE-2019-14855 gnupg-utils (low urgency)
    CVE-2019-14855 gpg (low urgency)
    CVE-2019-14855 gpg-agent (low urgency)
    CVE-2019-14855 gpg-wks-client (low urgency)
    CVE-2019-14855 gpg-wks-server (low urgency)
    CVE-2019-14855 gpgconf (low urgency)
    CVE-2019-14855 gpgsm (low urgency)
    CVE-2019-14855 gpgv (low urgency)
    CVE-2016-1585 libapparmor1 (low urgency)
    CVE-2019-17544 libaspell15 (low urgency)
    CVE-2019-20433 libaspell15
    CVE-2019-20367 libbsd0
    CVE-2016-10228 libc-bin (low urgency)
    CVE-2019-25013 libc-bin
    CVE-2020-10029 libc-bin
    CVE-2020-1751 libc-bin
    CVE-2020-1752 libc-bin
    CVE-2020-27618 libc-bin
    CVE-2020-6096 libc-bin (low urgency)
    CVE-2021-27645 libc-bin
    CVE-2021-3326 libc-bin
    CVE-2016-10228 libc-l10n (low urgency)
    CVE-2019-25013 libc-l10n
    CVE-2020-10029 libc-l10n
    CVE-2020-1751 libc-l10n
    CVE-2020-1752 libc-l10n
    CVE-2020-27618 libc-l10n
    CVE-2020-6096 libc-l10n (low urgency)
    CVE-2021-27645 libc-l10n
    CVE-2021-3326 libc-l10n
    CVE-2016-10228 libc6 (low urgency)
    CVE-2019-25013 libc6
    CVE-2020-10029 libc6
    CVE-2020-1751 libc6
    CVE-2020-1752 libc6
    CVE-2020-27618 libc6
    CVE-2020-6096 libc6 (low urgency)
    CVE-2021-27645 libc6
    CVE-2021-3326 libc6
    CVE-2020-8177 libcurl3-gnutls
    CVE-2020-8231 libcurl3-gnutls
    CVE-2020-8284 libcurl3-gnutls
    CVE-2020-8285 libcurl3-gnutls
    CVE-2020-8286 libcurl3-gnutls
    CVE-2018-12886 libgcc1
    CVE-2019-15847 libgcc1
    CVE-2019-13627 libgcrypt20
    CVE-2021-27218 libglib2.0-0
    CVE-2021-27219 libglib2.0-0
    CVE-2021-28153 libglib2.0-0
    CVE-2021-27218 libglib2.0-data
    CVE-2021-27219 libglib2.0-data
    CVE-2021-28153 libglib2.0-data
    CVE-2019-12290 libidn2-0
    CVE-2019-17543 liblz4-1 (low urgency)
    CVE-2021-27928 libmariadb3
    CVE-2019-20454 libpcre2-8-0
    CVE-2020-14155 libpcre3
    CVE-2019-20907 libpython2.7 (low urgency)
    CVE-2020-8492 libpython2.7 (low urgency)
    CVE-2021-23336 libpython2.7
    CVE-2021-3177 libpython2.7
    CVE-2019-20907 libpython2.7-minimal (low urgency)
    CVE-2020-8492 libpython2.7-minimal (low urgency)
    CVE-2021-23336 libpython2.7-minimal
    CVE-2021-3177 libpython2.7-minimal
    CVE-2019-20907 libpython2.7-stdlib (low urgency)
    CVE-2020-8492 libpython2.7-stdlib (low urgency)
    CVE-2021-23336 libpython2.7-stdlib
    CVE-2021-3177 libpython2.7-stdlib
    CVE-2020-26116 libpython3.7-minimal
    CVE-2021-23336 libpython3.7-minimal
    CVE-2021-3177 libpython3.7-minimal
    CVE-2021-3426 libpython3.7-minimal
    CVE-2020-26116 libpython3.7-stdlib
    CVE-2021-23336 libpython3.7-stdlib
    CVE-2021-3177 libpython3.7-stdlib
    CVE-2021-3426 libpython3.7-stdlib
    CVE-2019-13115 libssh2-1
    CVE-2019-17498 libssh2-1 (low urgency)
    CVE-2018-12886 libstdc++6
    CVE-2019-15847 libstdc++6
    CVE-2016-9318 libxml2
    CVE-2017-16932 libxml2
    CVE-2016-10228 locales (low urgency)
    CVE-2019-25013 locales
    CVE-2020-10029 locales
    CVE-2020-1751 locales
    CVE-2020-1752 locales
    CVE-2020-27618 locales
    CVE-2020-6096 locales (low urgency)
    CVE-2021-27645 locales
    CVE-2021-3326 locales
    CVE-2018-7169 login (low urgency)
    CVE-2021-27928 mariadb-common
    CVE-2018-15919 openssh-client (low urgency)
    CVE-2018-15919 openssh-server (low urgency)
    CVE-2018-15919 openssh-sftp-server (low urgency)
    CVE-2018-7169 passwd (low urgency)
    CVE-2019-20907 python2.7 (low urgency)
    CVE-2020-8492 python2.7 (low urgency)
    CVE-2021-23336 python2.7
    CVE-2021-3177 python2.7
    CVE-2019-20907 python2.7-minimal (low urgency)
    CVE-2020-8492 python2.7-minimal (low urgency)
    CVE-2021-23336 python2.7-minimal
    CVE-2021-3177 python2.7-minimal
    CVE-2020-11078 python3-httplib2
    CVE-2021-21240 python3-httplib2
    CVE-2019-11236 python3-urllib3
    CVE-2020-26137 python3-urllib3
    CVE-2020-26116 python3.7
    CVE-2021-23336 python3.7
    CVE-2021-3177 python3.7
    CVE-2021-3426 python3.7
    CVE-2020-26116 python3.7-minimal
    CVE-2021-23336 python3.7-minimal
    CVE-2021-3177 python3.7-minimal
    CVE-2021-3426 python3.7-minimal
    CVE-2019-17041 rsyslog
    CVE-2019-17042 rsyslog
    CVE-2019-20807 vim-common
    CVE-2019-20807 vim-tiny
    CVE-2020-12695 wpasupplicant
    CVE-2021-0326 wpasupplicant
    CVE-2021-27803 wpasupplicant
    CVE-2019-20807 xxd
